<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodeAnalysisRuleSet>FlotDotNet.ruleset</CodeAnalysisRuleSet>
        <Authors>Paul Bentley</Authors>
        <Company>Paul Bentley</Company>
        <AssemblyVersion>0.0.2.0</AssemblyVersion>
        <FileVersion>0.0.2.0</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.0.2</Version>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="FlotPie.cs" />
      <Compile Remove="FlotPieCombine.cs" />
      <Compile Remove="FlotPieLabel.cs" />
      <Compile Remove="FlotPieLabelBackground.cs" />
      <Compile Remove="FlotPieOffset.cs" />
      <Compile Remove="FlotPieStroke.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
