# FlotDotNet

./: .gitattributes  README.md
src/: FlotDotNet.sln
src/FlotDotNet/: FlotAxis.cs  FlotAxisAutoScale.cs  FlotAxisBoxPosition.cs  FlotAxisMode.cs  FlotAxisPosition.cs  FlotAxisShowTickLabels.cs  FlotBarAlign.cs  FlotBars.cs  FlotBox{T}.cs  FlotCategory.cs  FlotCategoryCollectionExtensions.cs  FlotCategoryData.cs  FlotChart.cs  FlotChartData.cs  FlotChartDataCollection.cs  FlotChartOptions.cs  FlotChartOptionsSeries.cs  FlotColor.cs  FlotColorGradient.cs  FlotColorScaling.cs  FlotConfiguration.cs  FlotData.cs  FlotDataCollectionExtensions.cs  FlotDataPoint.cs  FlotDataPointCollection.cs  FlotDataPointCollectionExtensions.cs  FlotDotNet.csproj  FlotDotNet.ruleset  FlotEnum.cs  FlotFill.cs  FlotFont.cs  FlotGrid.cs  FlotGridBorder.cs  FlotGridMarking.cs  FlotGridMarkingCollection.cs  FlotGridMarkings.cs  FlotLegend.cs  FlotLegendMargin.cs  FlotLegendPosition.cs  FlotLegendSorting.cs  (+27 more)
src/FlotDotNet.Tests/: FlotAxisTests.cs  FlotBarsTests.cs  FlotBorderTests.cs  FlotBoxTests.cs  FlotCategoryTestData.cs  FlotCategoryTests.cs  FlotChartOptionsSeriesTests.cs  FlotChartTests.cs  FlotColorGradientTests.cs  FlotColorTests.cs  FlotDataPointTests.cs  FlotDotNet.Tests.csproj  FlotEnumTests.cs  FlotFillTests.cs  FlotGridMarkingsTests.cs  FlotLegendMarginTests.cs  FlotLegendSortingTests.cs  FlotPieLabelTests.cs  FlotPointsTests.cs  FlotScalingTests.cs  FlotSeriesTests.cs  FlotThresholdTests.cs  FlotTickOptionsTests.cs  FlotTickSizeTests.cs  FlotTickTests.cs  SingleItemOrListConverterTests.cs  TestClass.cs  TestEnum.cs
src/FlotDotNet.Web/: FlotDotNet.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/FlotDotNet.Web/Controllers/: ExamplesController.cs
src/FlotDotNet.Web/Controllers/Examples/: Ajax.cs  Annotating.cs  AxesMultiple.cs  BasicOptions.cs  BasicUsage.cs  Categories.cs  SeriesPie.cs  SeriesToggle.cs  SeriesTypes.cs  Stacking.cs  Threshold.cs
src/FlotDotNet.Web/Models/Examples/: SeriesPieViewModel.cs
src/FlotDotNet.Web/Views/: _ViewImports.cshtml
src/FlotDotNet.Web/Views/Examples/: Ajax.cshtml  Annotating.cshtml  AxesMultiple.cshtml  BasicOptions.cshtml  BasicUsage.cshtml  Categories.cshtml  Index.cshtml  SeriesPie.cshtml  SeriesToggle.cshtml  SeriesTypes.cshtml  Stacking.cshtml  Threshold.cshtml
src/FlotDotNet.Web/Views/Shared/: _Layout.cshtml
src/FlotDotNet.Web/wwwroot/lib/flot/: package.json
src/FlotDotNet/Infrastruture/: AutoValue{T}.cs  EmptyValueHandling.cs  FlotConverter.cs  FlotEnum.cs  FlotOptions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  RawValueConverter.cs  SerializationHelper.cs  SingleItemOrListConverter.cs
src/FlotDotNet/Properties/: InternalsVisibleTo.cs
